body{
     padding: 0px;
     margin: 0px;
}
 .conteneur{
     padding: 32px;
}
 code{
     font-size:inherit;
     display: inline;
     background: rgba(255,255,255,.3);
}
 #div1{
     display: none;
     font-size: 12px;
     background: rgba(0,255,255,.3);
}
 #ligne2{
     transition: background-color 1s ease-in-out;
}
 #code_decimal,#code_hexadecimal,#code_binaire{
     vertical-align:middle;
     display: block;
     text-align:center;
     margin-left: auto;
     margin-right: auto;
     width: 80%;
     height:50px;
     font-size:xx-large;
     padding:12px;
     border-radius:6px;
     box-shadow:0 4px 10px 0 rgba(0,0,0,0.9);
     background: rgba(230,230,230,.3);
}
 #texte1,#texte2,#texte3,#texte4,#texte5{
     display:block;
     text-align:center;
     margin-left: auto;
     margin-right: auto;
     width: 65%;
     min-width: 4.5em;
     font-size: xx-large;
     background: rgba(230,230,230,.5);
}
 #valeur_r,#valeur_g,#valeur_b{
     display:block;
     text-align:center;
     margin-left: auto;
     margin-right: auto;
     width: 40%;
     min-width: 4.5em;
     font-size: 2em;
     background: rgba(230,230,230,.4);
}
 .cache{
    display: none
}
 #div_3 {
     background: #ffffff;
}
 #image {
    position:-webkit-sticky;
     position:sticky;
     top:0;
     width: 100px;
     height: 100px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     transition: width 0.5s ease-in-out;
     transition: height 0.5s ease-in-out;
}
 p {
    padding:8px;
}
 .texte {
     text-align:center;
     font-size:30px;
     background: rgba(255,255,255,.7);
}
 * {
     box-sizing: border-box;
}
 .bgimg {
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url('fond.jpg');
     min-height: 100px;
}
 .bgimg2 {
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url('fond2.jpg');
     min-height: 100px;
}
 .col-container {
     color:white;
     display: table;
     width: 100%;
     padding: 16px;
}
 .conteneur {
     display: table;
     width: 100%;
}
 .col {
     display: table-cell;
     width:50%;
     padding: 32px;
}
 @media only screen and (max-width: 1000px) {
     .col {
         display: block;
         width: 100%;
    }
     #valeur_r,#valeur_g,#valeur_b,#texte1,#texte2,#texte3,#texte4,#texte5{
        font-size:25px;
    }
}
 h1 {
    position:-webkit-sticky;
     position:sticky;
     top:0;
     text-align: center;
     font-size:45px;
     padding: 16px;
}
 h2 {
     opacity:0.6;
     border-radius:8px;
     background: white;
     font-size:30px;
     padding: 8px;
     font-family:"Segoe UI",Arial,sans-serif;
     font-weight:400;
     margin:10px 0;
}
 .centrer {
     text-align: center;
}
 .hamb {
     position:absolute;
     z-index:1;
     font-family: Lucida Sans Unicode;
     top: 0px;
     right: 20px;
     font-size:45px;
     margin: 10px 0;
     padding:4px;
     color:black;
     background:rgba(200,200,200,0.3);
}
 .hamb:hover {
     color:white;
     transition: color 0.4s ease-in-out;
     cursor: pointer;
}
/*BANDEAU*/

.bandeau{
	position:absolute;border:0px;padding:0px;margin:0px;top:0px;left:0px;
	z-index:3;
}
 .menu {
    font-family: Lucida Sans Unicode;
     position:-webkit-sticky;
     position:sticky;
     top:0;
    z-index:1;
     display: block;
     cursor:pointer;
     box-shadow:0 4px 10px 0 rgba(0,0,0,0.9);
     color:white;
     font-size:30px;
     width:100%;
     text-align:center;
     background:rgba(51,51,51,0.95);
     margin-left: auto;
     margin-right: auto;
     padding:8px;
}
 .menu:hover {
     color:yellow;
     transition: color 0.4s ease-in-out;
     cursor: pointer;
}
/*bouttons*/
 .button{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.12);
    border-radius:6px;
    background:#F5E68C;
    font-size:20px;
    padding:12px 12px;
    text-align:center;
    position:-webkit-sticky;
     position:sticky;
     top:0;
     width:40%;
     text-align:center;
     display: block;
     margin-left: auto;
     margin-right: auto;
     opacity: 0.8;
    position:sticky;
}
 .button:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    color:#666;
    opacity: 1;
}
 .button{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
/*pourles titres*/
 .jaune{
    color:#000;
    background-color:#FFCC00;
}
 .rouge{
    color:#fff;
    background-color:#FF0000;
}
 .vert{
    color:#fff;
    background-color:#00FF00;
}
 .bleu{
    color:#fff;
    background-color:#0000FF;
}
 .fond-noir{
    color:white;
    background-color:black;
}
/*ombres*/
 .card,.card-2{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
 .card-4,.hover-shadow:hover{
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.9),0 4px 20px 0 rgba(0,0,0,0.19)
}
 .card-4,.hover-shadow:hover{
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}
/*anims*/
 .animate-fading{
    animation:fading 10s linear
}
@keyframes fading{
    0%{
        opacity:0
    }
    50%{
        opacity:0.5
    }
    100%{
        opacity:0.7
    }
}
 .animate-opacity{
    animation:opac 0.8s
}
@keyframes opac{
    from{
        opacity:0
    }
     to{
        opacity:0.7
    }
}
 #leMenu {
     text-align:center;
     top: 50%;
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
}

/*OPACITE*/

 .opacity-max{
    opacity:0.25
}
.opacity-min{
    opacity:0.7
}
.opacity-xmin{
    opacity:0.1
}
 .display-bottommiddle{
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%,0%);
    -ms-transform:translate(-50%,0%)
}
 .display-container{
    position:relative
}

/*MENU*/

 .overlay {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 2;
     top: 0;
     left: 0;
     background-color: rgb(10,10,10);
     background-color: rgba(10,10,10, 0.9);
     overflow-x: hidden;
     transition: 0.5s;
}
 .overlay-content {
     position: relative;
     top: 25%;
     width: 100%;
     text-align: center;
     margin-top: 30px;
}
 .overlay a {
     padding: 8px;
     text-decoration: none;
     font-size: 24px;
     color: #818181;
     display: block;
     transition: 0.3s;
}
 .overlay span {
     padding: 8px;
     text-decoration: none;
     font-size: 24px;
     color: #818181;
     display: inline;
     transition: 0.3s;
     cursor: pointer;
}
 .overlay span:hover, .overlay span:focus {
     color: #d2d6f0;
}
 .overlay a:hover, .overlay a:focus {
     color: #aaaa22;
}
 .overlay .closebtn {
     position: absolute;
     top: 20px;
     right: 45px;
     font-size: 60px;
}
 @media screen and (max-height: 450px) {
     .overlay a {
        font-size: 20px
    }
     .overlay .closebtn {
         font-size: 40px;
         top: 15px;
         right: 35px;
    }
}



/*SLIDERS*/

 .slidecontainer {
     width: 100%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 30px;
}
 .slider {
     -webkit-appearance: none;
     width: 80%;
     height: 15px;
     background:linear-gradient(.25turn, black, red);
     outline: none;
     opacity: 0.7;
     -webkit-transition: .2s;
     transition: opacity 1.2s;
     display: block;
     margin-left: auto;
     margin-right: auto;
}
 .slider2 {
     -webkit-appearance: none;
     width: 80%;
     height: 15px;
     background:linear-gradient(.25turn, black, green);
     outline: none;
     opacity: 0.7;
     -webkit-transition: .2s;
     transition: opacity 1.2s;
     display: block;
     margin-left: auto;
     margin-right: auto;
}
 .slider3 {
     -webkit-appearance: none;
     width: 80%;
     height: 15px;
     background:linear-gradient(.25turn, black, blue);
     outline: none;
     opacity: 0.7;
     -webkit-transition: .2s;
     transition: opacity 1.2s;
     display: block;
     margin-left: auto;
     margin-right: auto;
}
 .slider:hover {
     opacity: 1;
}
 .slider2:hover {
     opacity: 1;
}
 .slider3:hover {
     opacity: 1;
}
 .slider::-webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 25px;
     height: 25px;
     background: #CCCCCC;
     cursor: pointer;
     border-color:#666 
}
 .slider2::-webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 25px;
     height: 25px;
     background: #CCCCCC;
     cursor: pointer;
}
 .slider3::-webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 25px;
     height: 25px;
     background: #CCCCCC;
     cursor: pointer;
}
 .slider::-moz-range-thumb {
     width: 25px;
     height: 25px;
     background: #ffffff;
     cursor: pointer;
}
 .slider2::-moz-range-thumb {
     width: 25px;
     height: 25px;
     background: #ffffff;
     cursor: pointer;
}
 .slider3::-moz-range-thumb {
     width: 25px;
     height: 25px;
     background: #ffffff;
     cursor: pointer;
}
