<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CORRIGÉ-ACTIVITE 2 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/util2.js" type="application/javascript"></script>
    
    
    
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body onload="alert('code JS proposé par Geo')">
    <div>

        <div class="bgimg2 col-container card-4 animate-fading opacity-min">

            <h1><span class="fond-noir">La synthèse </span><span class="rouge">R</span><span class="vert">G</span><span class="bleu">B</span></h1>
            <p class="centrer">NSI - Première - activité 2</p>
        </div>
        <div class="menu" onclick="openNav()">&#9776; MENU &#9776;</div>
        <div class="conteneur">
            <div class="col">
                <hr>
                <h2>Canaux de couleurs</h2>
                <br><br><br>
                
                <!-- LES TROIS GLISSIERES <input> ET LEURS ZONES D´AFFICHAGE <p> -->
                
                <input id="slider_red" oninput="changement()" type="range" value="0" max="255" class="slider">
                <p id="valeur_r"> id='valeur_r'</p>
                
                <input id="slider_green" oninput="changement()" type="range" value="0" max="255" class="slider2">
                <p id="valeur_g"> id='valeur_g'</p>
                
                <input id="slider_blue" oninput="changement()" type="range" value="0" max="255" class="slider3">
                <p id="valeur_b"> id='valeur_b'</p>
            </div>

            <div class="col">

                <hr>
                <h2>Codes CSS</h2>
                <br><br><br><br>
                <div class="centrer">
                    <code>Format du code décimal: rgb(r,g,b)
    </code>
                    <!-- AFFICHAGE DU CODE DECIMAL <code> -->
                    <code id="code_decimal"> id='code_decimal'</code>
                    <p>&nbsp;</p>
                    <code>Format du code hexadécimal: #rgb
    </code>
                    <!-- AFFICHAGE DU CODE HEXADECIMAL <code> -->
                    <code id="code_hexadecimal"> id='code_hexadecimal'</code>
                </div>
                <br><br>

            </div>
        </div>

    </div>
<!--lien vers le fichier js-->
<script src="activite2.js" type="application/javascript"></script>

    <!-- GESTION DU MENU NE PAS MOindex
DIFIER -->
<div class="bandeau"><img src="assets/bandeau.png"></div>
    <div class="hamb" onclick="recharge()">&#8635;</div>
    <div id="leMenu" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="assets/NSI-javascript.pdf" target="_blank" onclick="closeNav()">Document du TP</a>
            <a href="activite1.html">Activité 1: interactivité</a>
            <a href="activite2.html">Activité 2: la synthèse RGB</a>
>
            <a href="#">......</a>
            <span>Identifiants des zones d'affichage:</span>
            <span onclick="montre(),closeNav()">Afficher</span>

            <a href="#">......</a>

            <a href="#">...RESSOURCES...</a>

            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/color" target="_blank">Le style color</a>
            <a href="https://developer.mozilla.org/fr/docs/Web/API/Document/getElementById" target="_blank">Accès au contenu d´une balise</a>
            <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element" target="_blank">Les balises HTML</a><a href="http://edutechwiki.unige.ch/fr/Brackets#Utilisation" target="_blank" onclick="closeNav()">[Brackets] mode d´emploi</a>
        </div>
    </div>
    <!-- bas de page -->
    <footer class="bgimg2 opacity-min display-container animate-fading">
        <span class="fond-noir display-bottommiddle">NSI - Frédéric PEURIERE- Stéphane BEAUDET</span>
    </footer>
</body>

</html>