 <!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Quelques grands noms de l'informatique</title>
    </head>

    <body>
            <h1>Quelques grands noms de l'informatique</h1>

            <table>
                    <tr>
                      <td><img src=".\Images\VonNeumann.jpg" height="150">
                      <td><img src=".\Images\Grace_Hopper.jpg" height="150"></td>
                      <td><img src=".\Images\alan_turing.jpg" height="150"></td>
                      <td><img src=".\Images\Dennis_Ritchie.jpg" height="150"></td>
                      
                    </tr>
                    <tr>
                      <td><strong>John Von Neumann</strong> <br />1903-1957 </td>
                      <td><strong>Grace Hopper</strong> <br />1906-1992 </td>
                      <td><strong>Alan Turing </strong><br />1912-1954 </td>
                      <td><strong>Dennis Ritchie </strong><br />1941-2011</td>
                      

                    </tr>
                    <tr>
                        <td><img src=".\Images\Richard-Stallman.jpg" height="150"></td>
                        <td><img src=".\Images\Tim_Berners-Lee.jpg" height="150"></td>
                        <td><img src=".\Images\linusTorvalds.jpg" height="150"></td>

                    </tr>
                    <tr>
                        <td><strong>Richard Stallman </strong><br />1953-</td>
                        <td><strong>Tim Berners-Lee </strong><br />1955- </td>
                        <td><strong>Linus Torvalds </strong><br />1969-</td>
      


                    </tr>
                  </table>

    </body>
            
        
                
        
</html>