<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(120,330)" to="(400,330)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(160,310)" to="(490,310)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(40,80)" to="(480,80)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(40,300)" to="(40,390)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(80,110)" to="(370,110)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(40,390)" to="(170,390)"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
