<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(250,690)" to="(440,690)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(530,630)" to="(530,730)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(290,780)" to="(420,780)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(546,613)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,759)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,584)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,342)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,563)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(248,325)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(250,786)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,186)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="6" loc="(275,642)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,538)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(231,635)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,615)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(301,525)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,273)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
