<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,560)" to="(470,660)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(170,580)" to="(170,680)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(519,459)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
