<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(170,170)" to="(170,430)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,370)" to="(670,370)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="6" loc="(120,105)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Trebuchet MS bold 28"/>
    </comp>
    <comp lib="6" loc="(232,259)" name="Text">
      <a name="text" val="INV"/>
      <a name="font" val="Trebuchet MS bold 14"/>
    </comp>
    <comp lib="6" loc="(535,201)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="Trebuchet MS bold 14"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,98)" name="Text">
      <a name="text" val="INV"/>
      <a name="font" val="Trebuchet MS bold 14"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,241)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="Trebuchet MS bold 28"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,393)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="Trebuchet MS bold 20"/>
    </comp>
    <comp lib="6" loc="(403,227)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="Trebuchet MS italic 14"/>
    </comp>
    <comp lib="6" loc="(652,204)" name="Text">
      <a name="text" val="INV"/>
      <a name="font" val="Trebuchet MS bold 14"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,152)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="Trebuchet MS bold 14"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(370,309)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Trebuchet MS bold 14"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,273)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Trebuchet MS bold 28"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
