<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(230,420)" to="(230,620)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <comp lib="6" loc="(510,563)" name="Text">
      <a name="text" val="R (retenue)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,466)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,426)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,383)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,445)" name="Text">
      <a name="text" val="S (sortie)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
