<html>
    <head>
        <title>Jeu en JAVASCRIPT</title>
    </head>
    <body>
        <h1 id='texte_resultat'> Jeu en Javascript </h1>
        <script language="JavaScript" >
            function blink ()
            {
                document.body.style.background = color
                if (color !='red') { color='red'}
                else {color = 'green'}
                    
            }
        
            var n, essai, coups, color;
            n = Math.round(100*Math.random());
            essai = -1;
            coups = 1;
            color='red'
            while(essai!=n && coups<8)
            {
                essai = prompt("Essayez un nombre","nombre")
                coups = coups+1
                if (essai>n) {alert("Trop grand")}
                else {alert("Trop petit")}
    
            }
            let txt =document.getElementById('texte_resultat')
    
            if(essai != n) {txt.innerHTML = "Désolé, c'est perdu"}
            else {txt.innerHTML = "Bravo, GAGNE!!"}
            setInterval(blink, 500)
            
        </script>
    </body>
</html>