(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/herve/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/herve/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I53
sS'name'
p21
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F37.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'f35e31b7-73f2-11ea-a8e4-bc5ff4e85df5'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'f35e31b8-73f2-11ea-a8e4-bc5ff4e85df5'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F4.5474735088646414e-14
sg24
F36.5
sS'drag_x'
p60
F4423.4999999999991
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F261.42783333333335
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F7834
sS'audio_codec'
p79
S'AAC (Advanced Audio Coding)'
p80
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/herve/Bureau/thumbnail/eea55b4a-73f2-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p83
sg21
S'/home/herve/Rushs/2020-04-01 10-03-37.mkv'
p84
sg71
NsS'file_type'
p85
S'video'
p86
sS'audio_frequency'
p87
I0
sg45
I900
sS'project'
p88
g1
sg46
I1600
sS'length'
p89
F261.42783333333335
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p93
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg48
S'eea55b4b-73f2-11ea-a8e4-bc5ff4e85df5'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/herve/.openshot/thumbnail/eea55b4a-73f2-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p104
sg21
S'2020-04-01 10-03-37.mkv'
p105
sS'halign'
p106
g66
sS'play_video'
p107
I01
sS'end_time'
p108
F221.18763333333331
sg48
S'f35e31b6-73f2-11ea-a8e4-bc5ff4e85df5'
p109
sba(iclasses.clip
clip
p110
(dp111
g35
g36
sg37
I00
sg38
I00
sg39
(dp112
g41
(iclasses.keyframe
keyframe
p113
(dp114
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'148e258b-73f3-11ea-a8e4-bc5ff4e85df5'
p115
sbsg50
(iclasses.keyframe
keyframe
p116
(dp117
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'148e258c-73f3-11ea-a8e4-bc5ff4e85df5'
p118
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F221.18763333333337
sg24
F38.5
sg60
F7265.2153333333335
sg61
I01
sg62
F2
sg63
F166.63313333333335
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p119
(dp120
g78
F4993
sg79
S'AAC (Advanced Audio Coding)'
p121
sg81
I0
sg82
S'/home/herve/Bureau/thumbnail/eea55b4c-73f2-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p122
sg21
S'/home/herve/Rushs/2020-04-01 10-11-52.mkv'
p123
sg71
Nsg85
g86
sg87
I0
sg45
I900
sg88
g1
sg46
I1600
sg89
F166.63313333333335
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p124
sg94
(F29.970029970029969
I0
tp125
sg96
S''
sg48
S'eea55b4d-73f2-11ea-a8e4-bc5ff4e85df5'
p126
sbsg98
I00
sg99
F100
sg100
(lp127
sg102
F0
sg103
I00
sg82
S'/home/herve/.openshot/thumbnail/eea55b4c-73f2-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p128
sg21
S'2020-04-01 10-11-52.mkv'
p129
sg106
g66
sg107
I01
sg108
F139.53939999999997
sg48
S'148e258a-73f3-11ea-a8e4-bc5ff4e85df5'
p130
sba(iclasses.clip
clip
p131
(dp132
g35
g36
sg37
I00
sg38
I00
sg39
(dp133
g41
(iclasses.keyframe
keyframe
p134
(dp135
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'4e43b3f9-73f3-11ea-a8e4-bc5ff4e85df5'
p136
sbsg50
(iclasses.keyframe
keyframe
p137
(dp138
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'4e43b3fa-73f3-11ea-a8e4-bc5ff4e85df5'
p139
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F360.72703333333334
sg24
F98.5
sg60
F13507.958000000001
sg61
I01
sg62
F2
sg63
F320.82049999999998
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p140
(dp141
g78
F9614
sg79
S'AAC (Advanced Audio Coding)'
p142
sg81
I0
sg82
S'/home/herve/Bureau/thumbnail/eea55b4e-73f2-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p143
sg21
S'/home/herve/Rushs/2020-04-01 10-16-43.mkv'
p144
sg71
Nsg85
g86
sg87
I0
sg45
I900
sg88
g1
sg46
I1600
sg89
F320.82049999999998
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p145
sg94
(F29.970029970029969
I0
tp146
sg96
S''
sg48
S'eea55b4f-73f2-11ea-a8e4-bc5ff4e85df5'
p147
sbsg98
I00
sg99
F100
sg100
(lp148
sg102
F0
sg103
I00
sg82
S'/home/herve/.openshot/thumbnail/eea55b4e-73f2-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p149
sg21
S'2020-04-01 10-16-43.mkv'
p150
sg106
g66
sg107
I01
sg108
F298.26463333333334
sg48
S'4e43b3f8-73f3-11ea-a8e4-bc5ff4e85df5'
p151
sba(iclasses.clip
clip
p152
(dp153
g35
g36
sg37
I00
sg38
I00
sg39
(dp154
g41
(iclasses.keyframe
keyframe
p155
(dp156
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'09af4629-73f6-11ea-a8e4-bc5ff4e85df5'
p157
sbsg50
(iclasses.keyframe
keyframe
p158
(dp159
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'09af462a-73f6-11ea-a8e4-bc5ff4e85df5'
p160
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F658.99166666666656
sg24
F34.5
sg60
F243.39666666666562
sg61
I01
sg62
F2
sg63
F35.101733333333335
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p161
(dp162
g78
F1051
sg79
S'AAC (Advanced Audio Coding)'
p163
sg81
I0
sg82
S'/home/herve/Bureau/thumbnail/0819928c-73f6-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p164
sg21
S'/home/herve/2020-04-01 10-49-43.mkv'
p165
sg71
Nsg85
g86
sg87
I0
sg45
I900
sg88
g1
sg46
I1600
sg89
F35.101733333333335
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p166
sg94
(F29.970029970029969
I0
tp167
sg96
S''
sg48
S'0819928d-73f6-11ea-a8e4-bc5ff4e85df5'
p168
sbsg98
I00
sg99
F100
sg100
(lp169
sg102
F0
sg103
I00
sg82
S'/home/herve/.openshot/thumbnail/0819928c-73f6-11ea-a8e4-bc5ff4e85df5_mkv_1.png'
p170
sg21
S'2020-04-01 10-49-43.mkv'
p171
sg106
g66
sg107
I01
sg108
F35.101733333333335
sg48
S'09af4628-73f6-11ea-a8e4-bc5ff4e85df5'
p172
sbasg21
S'Piste 4'
p173
sg71
g17
sg61
I01
sS'y_top'
p174
I6
sg107
I01
sS'y_bottom'
p175
I65
sS'x'
I10
sS'transitions'
p176
(lp177
sg48
S'32ad388b-73f3-11ea-a8e4-bc5ff4e85df5'
p178
sba(iclasses.track
track
p179
(dp180
g31
(lp181
sg21
S'Piste 3'
p182
sg71
g17
sg61
I01
sg174
I71
sg107
I01
sg175
I130
sS'x'
I10
sg176
(lp183
sg48
S'32ad388a-73f3-11ea-a8e4-bc5ff4e85df5'
p184
sba(iclasses.track
track
p185
(dp186
g31
(lp187
sg21
S'Piste 1'
p188
sg71
g17
sg61
I01
sg174
I136
sg107
I01
sg175
I195
sS'x'
I10
sg176
(lp189
sg48
S'e8a81504-73f2-11ea-a8e4-bc5ff4e85df5'
p190
sbasS'markers'
p191
(lp192
sg88
g1
sg89
F706.20550000000003
sS'ruler_time'
p193
Nsg60
F13449.981333333331
sS'play_head_line'
p194
NsbasS'USER_PROFILES_DIR'
p195
S'/home/herve/.openshot/user_profiles'
p196
sS'canvas'
p197
NsS'USER_TRANSITIONS_DIR'
p198
S'/home/herve/.openshot/user_transitions'
p199
sS'EFFECTS_DIR'
p200
S'/usr/share/openshot/openshot/effects'
p201
sg85
S'ascii'
p202
sS'tabs'
p203
(lp204
g17
asS'theme'
p205
Vfresher
p206
sS'project_folder'
p207
(iclasses.files
OpenShotFolder
p208
(dp209
S'queue'
p210
(lp211
sg21
S''
sg71
NsS'items'
p212
(lp213
g76
ag119
ag140
ag161
asg96
S''
sg88
g1
sS'location'
p214
S''
sg48
S'e8a81502-73f2-11ea-a8e4-bc5ff4e85df5'
p215
sbsS'folder'
p216
S'/home/herve/Bureau'
p217
sS'BASE_DIR'
p218
S'/usr/share/openshot'
p219
sS'IMAGE_DIR'
p220
S'/usr/share/openshot/openshot/images'
p221
sS'TRANSITIONS_DIR'
p222
S'/usr/share/openshot/openshot/transitions'
p223
sS'is_modified'
p224
I00
sS'thumbnailer'
p225
NsS'refresh_xml'
p226
I01
sS'DEBUG'
p227
I01
sS'PROFILES_DIR'
p228
S'/usr/share/openshot/openshot/profiles'
p229
sS'UI_DIR'
p230
S'/usr/share/openshot/openshot/windows/ui'
p231
sg21
S'VideoAssembleur'
p232
sS'BLENDER_DIR'
p233
S'/usr/share/openshot/openshot/blender'
p234
sS'EXPORT_PRESETS_DIR'
p235
S'/usr/share/openshot/openshot/export_presets'
p236
sS'form'
p237
Nsb.